from typing import List


class Stack:
    def __init__(self):
        self.data: List = []

    def push(self, element):
        self.data.append(element)

    def pop(self):
        last_element = self.data.pop()
        return last_element

    def top(self):
        return self.data[-1]

    def is_empty(self):
        return len(self.data) == 0

    def __str__(self):
        data = '[' + ', '.join([f'{self.data[i]}' for i in range(len(self.data) - 1, -1, -1)]) + ']'
        return f"{data}"
